<!DOCTYPE html>
<html>
<head>
	<title>Fairbike simulation</title>
	<meta charset="UTF-8">
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
	<script src="js/game.js"></script>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		#year:before{ content: "year: "; }
		#day:before{ content: "day: "; }
		#hour:before{ content: "hour: "; }

		.location{
			width: 100%;
			max-width: 600px;
			border: thick solid black;
		}
		.citizen{
			position: relative;
			width: 100%;
			padding: 10px;
			border-bottom: thick solid black;
		}
			.citizen:first-child{
				border-top: thick solid black;
			}
			.citizen:last-child{
				border-bottom: none;
			}
		.bike{
			position: absolute;
			left: 50px;
			top: 10px;
		}

	</style>
</head>
<body>
	<button id="play-pause">Loading...</button>
	<button id="reset">reset</button>
	<div id="year">0</div>
	<div id="day">0</div>
	<div id="hour">0</div>

	<div id="location">
		
	</div>



</body>
</html>