<!DOCTYPE html>
<html>
<head>
	<title>Fairbike</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/twemoji-awesome.css">
	
	<script src="js/jquery.js"></script>
	<script src="js/navigate.js" type="text/javascript"></script>
	
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			
			let time = 0,
				pause = true;

			const formatTime = () => {
					const mins = "0" + Math.floor(time / 60);
					const secs = "0" + (time % 60);
					return mins.slice(-2) + ":" + secs.slice(-2);
				}
			const formatAmount = () => {
					return (time / 60 / 60).toFixed(5);
				}

			const tick = () => {
				if(pause) return;		
				
				$(".time").html(formatTime());
				$(".amount").html(formatAmount());

				time++;
				
				setTimeout(tick, 1000);
			}

			$(".start-rent").on("click",function(){
				
				time = 0;
				pause = false; 
				tick();
				
			});
			$(".stop-rent").on("click",function(){

				const a = formatAmount();
				
				time = 0;
				tick();

				$(".amount").html(a);

				pause = true; 
				
			});

		});
	</script>
	
</head>
<body ontouchstart="">

	<nav>
		<a href="#home"><i class="twa twa-2x twa-bike"></i><br>Ride</a>
		<a href="#my-area"><i class="twa twa-2x twa-classical-building"></i><br>Govern</a>
		<a href="#supply"><i class="twa twa-2x twa-department-store"></i><br>Supply</a>
		<a href="#get-started"><i class="twa twa-2x twa-information-desk-person"></i><br>FAQ</a>
	</nav>


	<div id="home" class="screen">
		<div class='topbar topbar-home'>
			<a href="#lang" class="lang-switch"><i class="twa twa-eu"></i></a>
			<h1>Fairbike</h1>
		</div>
		<div class="map">
			<div>
				<a href='#start-rent' class="marker"><i class="twa twa-bike"></i></a>
				<a href='#start-rent' class="marker"><i class="twa twa-bike"></i></a>
				<a href='#start-rent' class="marker"><i class="twa twa-bike"></i></a>
			</div>
			<span class="markerme"></span>
			<a href="#scan-bike" class="menu-item"><i class="twa twa-bike"></i>Scan Bike</a>
		</div>
	</div>

	<div id="lang" class="screen">
		<div class='topbar'>
			<a href="#" class="menu-back">◀︎</a>
			Language
		</div>
		<a href="#" class="menu-item switch-to-english"><i class="twa twa-flag-gb"></i>English</a>
		<a href="#" class="menu-item switch-to-dutch"><i class="twa twa-flag-nl"></i>Dutch</a>
	</div>
	
	<div id="get-started" class="screen">
		<div class='topbar'>
			<a href="#" class="menu-back">◀︎</a>
			Get Started
			<a href="#lang" class="lang-switch"><i class="twa twa-eu"></i></a>
		</div>
		
			<h1>FairBike<br>is for the people,<br>by the people</h1>
			<p>It works just like any other bike sharing service; with one major difference: no body owns Fairbike. Every single Euro made by FairBike is used to improve the service in collaboration with local bikeshops. No profit for some bigshots.</p>
			
			<section class="folded">
				<input type="checkbox" id='isFolded1'>
				<label for="isFolded1"><h2>How to ride</h2></label>
				
				<ol>
					<li>To use FairBike you need a DApp-browser like <a href="https://www.cipherbrowser.com/">Cipher</a>.</li>
					<li>Under the hood, you pay for your ride with ether (I know, it's complicated). You can buy Ether at your local bikeshop or at an <a href='https://www.coinbase.com'>exchange</a>.</li>
					<li>At the end of every ride, your rent is deposited in the neighborhoods account.</li>
				</ol>
			</section>
			
			<section class="folded">
				<input type="checkbox" id='isFolded2'>
				<label for="isFolded2"><h2>How to vote</h2></label>
				<p>To govern FairBike, everyone can vote for the local rules.</p>
				<ul>
					<li>Tap 'govern' in the navigation bar to see the local rules.</li>
					<li>Voting on proposals is free, but you need to register your vote.</li>
					<li>Note: local administrators, like the city, can always veto certain decisions.</li>
				</ul>
			</section>
			
			<section class="folded">
				<input type="checkbox" id='isFolded3'>
				<label for="isFolded3"><h2>How to become a supplier</h2></label>
				<p>Every bikeshop with a presence in the city, can become a service provider.</p>

				<ol>
					<li>Register yourself as a shop.</li>
					<li>Raise a proposal in the votes section to be listed as a provider.</li>
					<li>Campaign to collect at least 10% of all votes in the locality.</li>
				</ol>
			</section>

		
	</div>


<!-- ---------  -->	
<!-- BIKE -->
<!-- ---------  -->

	
	<div id="scan-bike" class="screen">
		<div class='topbar'>
			<a href="#" class="menu-back">◀︎</a>
			Scan
			<a href="#lang" class="lang-switch"><i class="twa twa-eu"></i></a>
		</div>
		<div class="qr-demo">
			
		</div>
		<a href="#start-rent" class="button"><i class="twa twa-mobile-phone-with-arrow"></i>Proceed</a>
	</div> 

	<div id="start-rent" class="screen">
		<div class='topbar'>
			<a href="#" class="menu-back">◀︎</a>
			Bike
			<a href="#lang" class="lang-switch"><i class="twa twa-eu"></i></a>
		</div>
		<div class='bike-header'>
			<i class="twa twa-5x twa-cyclist"></i>
			<p class='bike-id'>bike: 0x6a7d9...</p>
		</div>
		<h1 class="start-time">00:00</h1>
		<a href="#stop-rent" class="start-rent menu-item"><i class="twa twa-stopwatch"></i>Start</a>
		<a href="#repair-bike" class="menu-item"><i class="twa twa-wrench"></i>This bike needs repairs</a>
	</div>
	
	<div id="stop-rent" class="screen">
		<div class='topbar'>
			<a href="#" class="menu-back"></a>
			Bike
			<a href="#lang" class="lang-switch"><i class="twa twa-eu"></i></a>
		</div>
		<div class='bike-header'>
			<i class="twa twa-5x twa-cyclist"></i>
			<p class='bike-id'>bike: 0x6a7d9...</p>
		</div>
		<h1 class="time">00:00</h1>
		<p class="amount">0</p>
		<a href="#finalize-rent" class="stop-rent menu-item"><i class="twa twa-stop-sign"></i>Stop</a>
	</div>

	<div id="finalize-rent" class="screen">
		<div class='topbar'>
			<a href="#home" class="menu-back">◀︎</a>
			Finalize rent
			<a href="#lang" class="lang-switch"><i class="twa twa-eu"></i></a>
		</div>
		<div class='bike-header'>
			<i class="twa twa-5x twa-money-with-wings"></i>
			<p class='bike-id'>community: 5617</p>
		</div>
		<h2>Donation to community: 5617</h2>
		<h1 class="amount">0</h1>
		<p>Thanks for using Fairbike!<br>Your rent will be used to fund local expansion and maintenance.</p>

		<a href="#home" class="button">OK</a>
	</div>

	<div id="repair-bike" class="screen">
		<div class='topbar'>
			<a href="#" class="menu-back"></a>
			Report repair
			<a href="#lang" class="lang-switch"><i class="twa twa-eu"></i></a>
		</div>
		<div class='bike-header'>
			<i class="twa twa-5x twa-wrench"></i>
			<p class='bike-id'>bike: 0x6a7d9...</p>
		</div>
		<p>Please make a picture of the problem <strong>#FB-0x3-0x6a7d9</strong> and describe the problem.</p>
		<a href="#" class="button"> Upload </a>
		<div>
			<a href="#start-rent" class="menu-item"><i class="twa twa-cyclist"></i>Bike is rideable</a>
			<a href="#home" class="menu-item"><i class="twa twa-wrench"></i>Bike is not rideable</a>
		</div>
	</div>

<!-- ---------  -->
<!-- DEMOCRACY  -->
<!-- ---------  -->

	<div id="my-area" class="screen">
		<div class='topbar'>
			<a href="#" class="menu-back">◀︎</a>
			My Area 
			<a href="#lang" class="lang-switch"><i class="twa twa-eu"></i></a>
		</div>
		<div class='bike-header'>
			<i class='twa twa-5x twa-round-pushpin'></i>
			<h1 class=''>Community 5617 </h1>
			<p>
				<i class='twa twa-moneybag'></i>Balance: 2.120 EUR - 
				<i class='twa twa-map'></i> <a href=#home>See map</a>
			</p>
		</div>
		<p class='id'><i class='twa twa-3x twa-closed-lock-with-key'></i>
			<br>
			You are a verified member of this community.
			<a href="#">Settings</a>
		</p>
		<div>
			<h2>Rules for this community</h2>
			<a class="menu-item"><i class='twa twa-bike'></i>Max number of bikes: 15</a>
			<a class="menu-item"><i class='twa twa-shop'></i>Trusted bike-shops: 2</a>
		</div>
		<div>
			<h2>Proposals</h2>
			<a href="#my-area-proposal-max-1" class="menu-item"><i class='twa twa-ballot-box-with-check'></i>Increase max. to 25 bikes</a>
			<a class="menu-item inactive"><i class='twa twa-ballot-box-with-check'></i>Add a new bikeshop</a>
			<a class="menu-item inactive"><i class='twa twa-ballot-box-with-check'></i>Ban FairBike from neighborhood</a>
		</div>
	</div>
	
	<div id="my-area-proposal-max-1" class="screen">
		<div class='topbar'>
			<a href="#" class="menu-back">◀︎</a>
			Proposal 
			<a href="#lang" class="lang-switch"><i class="twa twa-eu"></i></a>
		</div>
		<div class='bike-header'>
			<i class='twa twa-5x twa-round-pushpin'></i>
			<h1 class=''>Proposal</h1>
			<h3>
				Raise max number of Fairbikes to 25
			</h3>
			<p><i class='twa twa-information-desk-person'></i>"I would like to propose to have more bikes in our area. Many people seem to use the FairBikes and there is enough funds."</p>
			<p>---</p>
			<p>
				<i class='twa twa-closed-lock-with-key'></i>Raised by 0x66f2...<br>
				<i class='twa twa-calendar'></i>Open for another 6 days			</p>
		</div>
		<a href="#my-area-proposal-max-2" class="button"><i class='twa twa-thumbsup'></i> Yay</a>
		<a href="#my-area-proposal-max-2" class="button"><i class='twa twa-thumbsdown '></i> Nay</a>
	</div>
		<div id="my-area-proposal-max-2" class="screen">
		<div class='topbar'>
			<a href="#" class="menu-back">◀︎</a>
			Proposal 
			<a href="#lang" class="lang-switch"><i class="twa twa-eu"></i></a>
		</div>
		<div class='bike-header'>
			<i class='twa twa-5x twa-round-pushpin'></i>
			<h1 class=''>Proposal</h1>
			<h3>
				Raise max number of Fairbikes to 25
			</h3>
			<p>
				<i class='twa twa-closed-lock-with-key'></i>Raised by 0x66f2...<br>
				<i class='twa twa-calendar'></i>Open for another 6 days
			</p>
		</div>
		<a class="menu-item"><i class='twa twa-thumbsup'></i> Yay: 56%</a>
		<a class="menu-item"><i class='twa twa-thumbsdown '></i> Nay: 44%</a>	
	</div>

<!-- ---------  -->
<!-- SUPPLY     -->
<!-- ---------  -->
	<div id="supply" class="screen">
		<div class='topbar'>
			<a href="#" class="menu-back">◀︎</a>
			Supply
			<a href="#lang" class="lang-switch"><i class="twa twa-eu"></i></a>
		</div>
		<p class='id'><i class='twa twa-3x twa-closed-lock-with-key'></i>
			<br>
			You are a verified supplier for communities 5617, 5618, and 5620. <a href="#">settings</a>
		</p>
		<div>
			<h2><i class='twa twa-mailbox-with-mail'></i>Requests 5617</h2>
			<a href="#supply-new-bike" class="menu-item"><i class='twa twa-bike'></i>Add new bike</a>
			<a href="#supply-new-bike" class="menu-item inactive"><i class='twa twa-bike'></i>Add new bike</a>
			<a href="#supply-repair" class="menu-item inactive"><i class='twa twa-wrench'></i>Flat tire + broken light</a>
			<a href="#supply-repair" class="menu-item inactive"><i class='twa twa-wrench'></i>Flat tire</a>
			<a href="#supply-repair" class="menu-item inactive"><i class='twa twa-wrench'></i>Flat tire</a>
		</div>
		<div>
			<h2><i class='twa twa-mailbox-closed'></i>Requests 5618</h2>
			<p>No requests from this area</p>
		</div>
		<div>
			<h2><i class='twa twa-mailbox-with-mail'></i>Requests 5620</h2>
			<a href="#supply-new-bike" class="menu-item"><i class='twa twa-bike'></i>Add new bike</a>
			<a href="#supply-new-bike" class="menu-item inactive"><i class='twa twa-bike'></i>Add new bike</a>
			<a href="#supply-repair" class="menu-item inactive"><i class='twa twa-wrench'></i>Replace seat</a>
		</div>
	</div>

	<div id="supply-new-bike" class="screen">
		<div class='topbar'>
			<a href="#" class="menu-back">◀︎</a>
			Add New Bike
			<a href="#lang" class="lang-switch"><i class="twa twa-eu"></i></a>
		</div>
		<p class='id'><i class='twa twa-3x twa-bike'></i>
			<br>
			You are adding a bike for community 5617
		</p>
		<h1>Offer: 375 EUR</h1>
		<a href="#adding-bike" class="button">I'll take it!</a>
	</div>

	<div id="adding-bike" class="screen">
		<div class='topbar'>
			<a href="#" class="menu-back">◀︎</a>
			Adding Bike
			<a href="#lang" class="lang-switch"><i class="twa twa-eu"></i></a>
		</div>
		</p>
			<h2>Follow these steps to complete the bike setup</h2>
			<a class="menu-item"><i class='twa twa-checkbox'></i>Order New Lock</a>
			<a class="menu-item"><i class='twa twa-box'></i>Mount Lock</a>
			<a class="menu-item"><i class='twa twa-box'></i>Scan Lock</a>
			<a class="menu-item"><i class='twa twa-box'></i>Deploy Bike</a>
			<a class="menu-item "><i class='twa twa-box'></i>Receive funds</a>
	</div>

	<div id="supply-repair" class="screen">
		<div class='topbar'>
			<a href="#" class="menu-back">◀︎</a>
			Supply
			<a href="#lang" class="lang-switch"><i class="twa twa-eu"></i></a>
		</div>
		
	</div>



</body>
</html>